<Window x:Class="PereMaria.GestorHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:PereMaria.GestorHotel.Services"
        xmlns:components="clr-namespace:PereMaria.GestorHotel.Components"
        mc:Ignorable="d"
        Title="Pere Maria | Gestor de Hotel" Height="720" Width="1280"
        Icon="/Resources/logo.png"
        WindowState="Maximized">
    <Grid TextElement.FontFamily="{StaticResource Font-Primary}" TextElement.Foreground="{StaticResource Text-Primary}">
        <Grid.Background>
            <StaticResource ResourceKey="CosmicBackground"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <components:NavigationBar Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></components:NavigationBar>
        <components:HeaderBar Grid.Column="1" Grid.Row="0"></components:HeaderBar>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        Content="{Binding CurrentView, Source={x:Static services:NavigationService.Instance}}" />
    </Grid>
</Window>